{
  "LogLevel": "info",
  "ImportPrefix": "{{.appDomainName}}",
  "IndexRedirect": "https://github.com/cloudfoundry/go-fetcher/blob/master/README.md",
  "OrgList": [
    "cloudfoundry",
    "cloudfoundry-incubator",
    "cloudfoundry-attic"
  ],
  "NoRedirectAgents": [
    "Go-http-client",
    "GoDocBot"
  ],
  "Overrides": {
    "stager": "https://github.com/cloudfoundry-incubator/stager"
  },
  "GithubURL": "https://api.github.com"{{ if .githubAPIKey }},
  "GithubAPIKey": "{{.githubAPIKey}}"{{ end }}
}
